* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--clr-background);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: 0.3s linear;
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: fit-content;
}

:root{
    --clr-text: #1ca78b;
    --clr-textitems: #3c3d3c;
    --clr-navbar: #1ca78b;
    --clr-background: #e8e8e8; 
    --clr-items: #c0c7cc;
    --clr-textgrey: #3c3d3c;
}

.dark-mode{
    --clr-text: #1ca78b;
    --clr-background: #5c5e5c; 
    --clr-items: #3c3d3c;
    --clr-textgrey: #3c3d3c;
    --clr-textitems: #1ca78b;
}

#container-new{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 5vh;
}

h2{
    color: #3c3d3c;
    text-decoration: underline #1ca78b;
}

.input-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hide{
    display: none;
}

.header{
    align-items: center;
    justify-content: center;
    transition: 0s linear;
}




































/*nav bar stuff */
.header{
    display: flex;
    justify-content: left;
    margin-right: 37vw;
    margin-left: 0%;
    padding: 0;
    transition: 0s linear;
}



nav{
    width: 90vw;
}

.nav-links{
    display: flex;
    justify-content: right;
    margin: 0;
    padding: 0;
    background-color: #3c3d3c;
    text-decoration: none;
}

#nav-a{
    padding: 0;
    color: #1ca78b;
    text-decoration: none;
}

.icon-container-nav{
    display: flex;
    justify-content: right;
    text-align: center;
    margin-right: 5%;
    padding-right: 0%;
    margin-top: 1%;
}

.sign-in, .sign-in a{
    color: #1ca78b;
    text-decoration: none;
}

.sign-in:hover{
    color: #1ca78b;
    text-decoration: underline 3px #1ca78b;
}

.dropdown-1{
    position: absolute;
    justify-content: end;
    margin-right: 0;
    margin-left: 80vw;
    padding: 1%;
    background-color: #3c3d3c;
    color: #1ca78b;
    list-style: none;
}


ul{
    list-style:none;
    text-align: right;
    padding-right: 12%;
}

li{
    margin-bottom: 2%;
}

li a{
  color: #1ca78b;  
  padding: 2%;
  text-decoration: none;
  list-style: none;
}

li a:hover{
    color: #1ca78b;  
    text-decoration: underline 2px #1ca78b;
  }























p.dismiss{
    text-decoration: underline;
    color: blue;
    cursor: grabbing;
}


button{
    margin-top: 30%;
    width: 15%;
    background-color: #1ca78b;
    border: solid 3px #3c3d3c;
}

button.settings{
    width: 100%;
}

button:hover{
    transform: scale(1.1);
}

.icon{
    position: relative;
    height: 0;
    top: 0.2em;
    left: 0;
    margin-right: 0.5em;
    padding-bottom: 1.5em;
}

.buy{
    background-color: #f2182a;
}

span.dollar{
    background-color: #1ca78b;
}

button.search{
    width: 5vw;
}

button.search:hover{
    transform: none;
    background-color: #1ca78b;
}

input.search{
    width: 20vw;
}

.content{
    background-color: #e8e8e8;
    border: 3px solid #1ca78b;
}




.info{
    font-weight: bold;
}

.thumb{
    margin-top: 2%;
    padding-bottom: 0;
    width: 30vw;
    max-width: 30vw;
    max-height: 40vh;
}

.logo{
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 70%;
    width: 15vw;
    height: 15vh;
}

.col-md-12{
    margin-top: -7vh;
    margin-left: 0.5vw;
}

.follow{
    margin-top: 2vh;
    margin-left: 41vw;
}

.search-form{
    display: flex;
    flex-direction: row;
}

.search-bar{
    height: 5vh;
}

span{
    height: 5vh;
}

.delete{
    text-align: center;
}

.unverified{
    color: #f2182a;
    font-size: 1.2em;
    font-weight: 700;
    margin-top: 2em;
    margin-bottom: 3em;
}

select{
    height: 5vh;
}
div.artist-options{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

span.analytics{
    font-weight: 800;
    color: #1ca78b;
}

.h2.message{
    color: #1ca78b;
}

a{
    color: #3c3d3c;
    text-decoration: none;
}

footer{
    display: inline-flex;
    align-items: center;
    justify-content: center ;
    flex-direction: column;
    color: #1ca78b;
    text-decoration: none;
    background-color: #3c3d3c;
    height: 20vh;
    width: 100vw;
    margin-top: auto;
}















@media only screen and (max-width: 600px){
    .header{
        margin-left: 33%;
    }   
    nav{
        text-align: center;
    }
    .fa-music, .fa-shopping-cart, .fa-users-cog{
    visibility: hidden;
}
    .concerts_purchased{
        margin-right: 5%;
    }
    .ca{
        margin-right: 7%;
    }
    .flash, .alert{
       display: none;
   }
   .terms{
       width: 17em;
       text-align: center;
       justify-content: center;
       margin-left: -3em;
   }
   button.settings{
       width: 100%;
   }
   button.rounded{
       width: 50%;
   }
   div.btn-cont, div.dates, .card-title, .card-text, .img-cont{
       text-align: center;
   }
   button.del{
       width: 50%;
       margin-left: 0em;
   }
   .thumb{
    min-width: 40%;
    display: block;
    margin: 0 auto;
   }
   .col-md-12{
       margin-top: 1em;
   }
}









@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
    .header{
        margin-left: 37%;
    }   
    input.price{
        max-width: 85%;
    }
    div.form-check{
        text-align: center;
        margin-left: 0%;
    }
    div.checkbox-container{
        text-align: center;
    }
    .thumb{
        max-width: 50%;
        max-height: 100%;
        min-width: 50%;
        min-height: 100%;
    }

    button.rounded{
        width: 50%;
    }
    .logo{
        margin-top: 2em;
           transform: scale(1.2);
    }
    .col-md-12{
        margin-top: 1em;
    }
    .cont{
        text-align: center;
    }
    button.del{
        width: 30%;
        margin-left: 1.3em;
    }
}


@media screen and (min-device-width: 810px)
and (max-device-width: 1080px) {
    .header{
        margin-left: 43%;
    }   
    div.form-check{
        text-align: center;
        margin-left: 0%;
    }
    div.checkbox-container{
        text-align: center;
    }
    .thumb{
        max-width: 50%;
        max-height: 100%;
        min-width: 50%;
        min-height: 100%;
    }
    button.rounded{
        width: 50%;
    }
       .logo{
           margin-top: 2em;
           transform: scale(1.2);
       }
       .col-md-12{
        margin-top: 1em;
    }
    .cont{
        text-align: center;
    }
    button.del{
        width: 30%;
        margin-left: 1.5em;
    }
}






























@media only screen   
and (min-device-width : 768px){
    .header{
        align-items: center;
        justify-content: center;
        transition: 0.3s linear;
    }

    .edit{
        height: 8vh;
    }
    .delete{
        display: block;
    }
}